absl-py == 1.4.0
altair == 5.1.1
asttokens == 2.2.1
astunparse == 1.6.3
attrs == 23.1.0
backcall == 0.2.0
basemap == 1.3.7
basemap-data == 1.3.2
blinker == 1.6.2
bokeh == 3.2.2
branca == 0.6.0
cachetools == 5.3.1
certifi == 2023.7.22
charset-normalizer == 3.2.0
click == 8.1.7
colorama == 0.4.6
comm == 0.1.4
contourpy == 1.1.0
cycler == 0.11.0
debugpy == 1.6.7.post1
decorator == 5.1.1
executing == 1.2.0
fastjsonschema == 2.18.1
flatbuffers == 23.5.26
folium == 0.14.0
fonttools == 4.42.0
gast == 0.4.0
gitdb == 4.0.10
GitPython == 3.1.37
google-auth == 2.22.0
google-auth-oauthlib == 1.0.0
google-pasta == 0.2.0
grpcio == 1.57.0
h5py == 3.9.0
idna == 3.4
importlib-metadata == 6.8.0
importlib-resources == 6.0.1
ipykernel == 6.25.1
ipython == 8.14.0
ipywidgets == 8.1.0
jcopml == 1.2.2
jedi == 0.19.0
Jinja2 == 3.1.2
joblib == 1.3.2
jsonschema == 4.19.1
jsonschema-specifications == 2023.7.1
jupyter-client == 8.3.0
jupyter-core == 5.3.1
jupyterlab-widgets == 3.0.8
keras == 2.13.1
kiwisolver == 1.4.4
libclang == 16.0.6
Markdown == 3.4.4
markdown-it-py == 3.0.0
MarkupSafe == 2.1.3
matplotlib == 3.7.2
matplotlib-inline == 0.1.6
mdurl == 0.1.2
nbformat == 5.9.2
nest-asyncio == 1.5.7
numpy == 1.24.3
oauthlib == 3.2.2
opt-einsum == 3.3.0
packaging == 23.1
pandas == 1.5.2
parso == 0.8.3
patsy == 0.5.3
pickleshare == 0.7.5
Pillow == 9.5.0
pip == 20.2.3
platformdirs == 3.10.0
plotly == 5.17.0
prompt-toolkit == 3.0.39
protobuf == 4.24.2
psutil == 5.9.5
pure-eval == 0.2.2
pyaml == 23.7.0
pyarrow == 13.0.0
pyasn1 == 0.5.0
pyasn1-modules == 0.3.0
pydeck == 0.8.1b0
pydotplus == 2.0.2
Pygments == 2.16.1
pyparsing == 3.0.9
pyproj == 3.5.0
pyshp == 2.3.1
python-dateutil == 2.8.2
pytz == 2023.3
pywin32 == 306
PyYAML == 6.0.1
pyzmq == 25.1.1
referencing == 0.30.2
requests == 2.31.0
requests-oauthlib == 1.3.1
rich == 13.5.3
rpds-py == 0.10.3
rsa == 4.9
scikit-learn == 1.3.0
scikit-learn-extra == 0.3.0
scikit-optimize == 0.9.0
scipy == 1.11.1
seaborn == 0.12.2
setuptools == 49.2.1
six == 1.16.0
smmap == 5.0.1
stack-data == 0.6.2
statsmodels == 0.14.0
streamlit == 1.27.0
tenacity == 8.2.3
tensorboard == 2.13.0
tensorboard-data-server == 0.7.1
tensorflow == 2.13.0
tensorflow-estimator == 2.13.0
tensorflow-intel == 2.13.0
tensorflow-io-gcs-filesystem == 0.31.0
termcolor == 2.3.0
threadpoolctl == 3.2.0
toml == 0.10.2
toolz == 0.12.0
tornado == 6.3.2
traitlets == 5.9.0
typing-extensions == 4.5.0
tzdata == 2023.3
tzlocal == 5.0.1
urllib3 == 2.0.4
validators == 0.22.0
watchdog == 3.0.0
wcwidth == 0.2.6
werkzeug == 2.3.7
wheel == 0.41.2
widgetsnbextension == 4.0.8
wrapt == 1.15.0
xgboost == 1.7.6
xyzservices == 2023.10.0
zipp == 3.16.2